#PYTHON OPERATORS
#ARITHMETIC OPERATORS

#ADDITION
print(50+40)

#SUBTRACTION
print(30-10)

#MULTIPLICATION
print(60*7)

#DIVISION
print(40/2)

#MODULUS
print(40%3)


# COMPARSION OPERATORS

print(9==5)
print(2>2)
print(3<=6)

# ASSIGNMENT OPERATORS
a=2
a += 2
a -= 2
print(a)

#LOGICAL OPERATORS
x=2

print(x < 4 and x < 6)
print(x < 5 and x>7)



# IDENTITY OPERATORTS

a = (30,50)
b= (30,50)
c=a
print(a is c)
print(b is c)
print(a)
print(b)
print(c)

